input {
  http_poller {
    urls => {

      temperature => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "${ORION_API}/v2/entities"
        headers => {
          "Fiware-Service" => "waziup"
          "Fiware-ServicePath" => "/FL"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { every => "15m"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
   json{
      source => ["message"]
   }

   mutate {
      rename => { "[Battery][value]" => "Battery_value" }
      rename => { "[DO][value]" => "DO_value" }
      rename => { "[PH][value]" => "PH_value" }
      rename => { "[temperature][value]" => "temperature_value" }
      rename => { "[waterTemperature][value]" => "waterTemperature_value" }
      rename => { "[Humidity][value]" => "Humidity_value" }
      #rename => { "[location][value]" => "location_value" }

      convert => { "Battery_value" => "float" }
      convert => { "DO_value" => "float" }
      convert => { "PH_value" => "float" }
      convert => { "temperature_value" => "float" }
      convert => { "waterTemperature_value" => "float" }
      convert => { "Humidity_value" => "float" }
      #convert => { "location_value" => "float" }
   }
}

output {
   elasticsearch {
      hosts => ["${ELASTIC_SEARCH_API}"]
      index => "mvp-water-kumasi1-%{+YYYY.MM.dd}"
   }
}
