server {
  listen 80;
  root /app/public;
  index index.php index.htm index.html;

#  location / {
#      try_files $uri $uri/ /index.php?$query_string;
#  }

  location / {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 120;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass smsapp:9000;

  }
}
