input {
  http_poller {
    urls => {
      temperature => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "http://broker.waziup.io/v2/entities/IT21_Sensor103/attrs/DM/value"
        headers => {
          "Fiware-Service" => "waziup"
          "Fiware-ServicePath" => "/IT21/FIZAR"
          "Accept" => "application/json"
        }
      }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { every => "15m"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

output {
   elasticsearch {
      hosts => ["elasticsearch.waziup:9200"]
      index => "mvp-urbanwaste-germany1-%{+YYYY.MM.dd}"
   }
}




















































