input {^M
  http_poller {^M
    urls => {^M
^M
      temperature => {^M
        # Supports all options supported by ruby's Manticore HTTP client^M
        method => get^M








        url => "http://broker.waziup.io/v2/entities/"^M
        headers => {^M
          "Fiware-Service" => "waziup"^M












          "Fiware-ServicePath" => "/IT21/FIZAR"^M
          "Accept" => "application/json"^M
        }^M
      }^M
    }^M
    request_timeout => 60^M
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler^M
    schedule => { every => "15m"}^M
    codec => "json"^M
    # A hash of request metadata info (timing, response headers, etc.) will be sent here^M
    metadata_target => "http_poller_metadata"^M
  }^M
}^M
^M

   

  




















output {^M
   elasticsearch {^M
      hosts => ["elasticsearch.waziup:9200"]^M
      index => "mvp-water-kumasi1-%{+YYYY.MM.dd}"^M
   }^M
}^M




















































