# Default server
server {
  listen      80;
  return 404;
}

# HTTP conf
server {
  listen      80;
  server_name api.waziup.io;
  location / {
    proxy_pass http://api-server:800; 
  }   
}

# Redirect HTTP to HTTPS
server {
  listen      80; 
  server_name .waziup.io;
  return 301 https://$hostname$request_uri;
}

# Default server
server {
  listen      443;
  include certif.inc;
  return 404;
}

# API HTTPS
# We include the SSL certificate and headers
server {
  listen 443;
  server_name api.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://api-server:800;
  }
}

# Dashboard HTTPS
server {
  listen 443;
  server_name dashboard.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://dashboard:3000;
  }
}

# Keycloak HTTPS
server {
  listen 443;
  server_name keycloak.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://keycloak:8080;
  }
}

# Website HTTPS
server {
  listen 443;
  server_name .waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://website:81;
  }
}

# Staging
# We rewrite URLs: *.staging.waziup.io to *.waziup.io
server {
  listen      80;
  server_name ~^(?<subdomain>\w+)\.staging\.waziup\.io$;
  location / {
    rewrite ^ http://$subdomain.waziup.io$request_uri permanent;
    proxy_pass          http://staging:80;
  }
}
