
# HTTP conf

server {
  listen      80;
  server_name api.waziup.io;
  location / {
    proxy_pass http://api-server:800; 
  }   
}

# Redirect HTTP to HTTPS
server {
  listen      80; 
  server_name *.waziup.io;
  return 301 https://$hostname$request_uri;
}

server {
  listen 443;
  server_name api.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://api-server:800;
  }
}

# HTTPS

server {
  listen 443;
  server_name dashboard.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://dashboard:3000;
  }
}

server {
  listen 443;
  server_name keycloak.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://keycloak:8080;
  }
}

server {
  listen 443;
  server_name www.waziup.io waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://website:81;
  }
}

# Staging

server {
  listen      80;
  server_name *.staging.waziup.io;
  location / {
    proxy_pass          http://staging:80;
  }
}
