
server {
  listen      80;
  server_name api.waziup.io;
  location / {
    proxy_pass http://18.195.197.182:800; 
  }       
}
server {
  listen      80; 
  server_name dashboard.waziup.io;
  location / {
    proxy_pass http://18.195.197.182:3000; 
  }
}
