
# HTTP conf

server {
  listen      80;
  server_name api.waziup.io;
  #return 301 https://api.waziup.io$request_uri;
  location / {
    proxy_pass http://18.195.197.182:800; 
  }   
}

server {
  listen      80; 
  server_name dashboard.waziup.io;
  #return 301 https://dashboard.waziup.io$request_uri;
  location / {
    proxy_pass http://18.195.197.182:3000; 
  }
}

server {
  listen      80; 
  server_name www.waziup.io waziup.io;
  return 301 https://www.waziup.io$request_uri;
}

server {
  listen      80; 
  server_name keycloak.waziup.io;
  #return 301 https://dashboard.waziup.io$request_uri;
  location / {
    proxy_pass http://18.195.197.182:8080; 
  }
}

server {
  listen 443;
  server_name api.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://18.195.197.182:800;
  }
}

server {
  listen 443;
  server_name dashboard.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://18.195.197.182:3000;
  }
}

server {
  listen 443;
  server_name keycloak.waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://18.195.197.182:8080;
  }
}

server {
  listen 443;
  server_name www.waziup.io waziup.io;
  include certif.inc;
  location / {
    include cert_header.inc;
    proxy_pass          http://18.195.197.182:81;
  }
}

server {
  listen      80;
  server_name api.dev.waziup.io;
  location / {
    proxy_pass          http://18.197.65.175:80;
  }
}

server {
  listen      80; 
  server_name dashboard.dev.waziup.io;
  location / {
    proxy_pass          http://18.197.65.175:3000;
  }
}

server {
  listen      80; 
  server_name keycloak.dev.waziup.io;
  location / {
    proxy_pass          http://18.197.65.175:8080;
  }
}
