#
<VirtualHost *:80>

   # OPTIONS requests and CORS
   RewriteEngine On 
   Header always set Access-Control-Allow-Origin "*"
   Header always set Access-Control-Allow-Methods "POST, PUT, PATCH, GET, DELETE, OPTIONS"
   Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Fiware-ServicePath, Fiware-Service"
   LogLevel debug
   RewriteCond %{REQUEST_METHOD} OPTIONS 
   RewriteRule ^(.*)$ $1 [R=200,L]

   ProxyPass        /keycloak/ "http://keycloak:8080/"
   ProxyPassReverse /keycloak/ "http://keycloak:8080/"
   
  # Waziup API v1
   ProxyPass        /api/v1/orion "http://orion:1026"
   ProxyPassReverse /api/v1/orion "http://orion:1026"

   ProxyPass        /api/v1/comet "http://sth-comet:8666/"
   ProxyPassReverse /api/v1/comet "http://sth-comet:8666/"

   ProxyPass        /api/v1/elasticsearch "http://elasticsearch:9200/"
   ProxyPassReverse /api/v1/elasticsearch "http://elasticsearch:9200/"

   #Dashboard
   ProxyPass        / "http://dashboard:3000/"
   ProxyPassReverse / "http://dashboard:3000/"
  

</VirtualHost>


#SMS Service
<VirtualHost *:80>
  ServerName sms.waziup.io
  
  <Location /v1/sms/send>
     LogLevel debug
     ProxyPass        "https://messaging.mergdata.com/api/v1/sms/send"
     ProxyPassReverse "https://messaging.mergdata.com/api/v1/sms/send"
  </Location>
  
  <Location /v1/sms/receive>
     ProxyPass        "http://smsapp.waziup:8000/v1/sms/receive"
     ProxyPassReverse "http://smsapp.waziup:8000/v1/sms/receive"
  </Location>
  
  <Location /v1/sms/register>
     ProxyPass        "http://smsapp.waziup:8000/v1/sms/register"
     ProxyPassReverse "http://smsapp.waziup:8000/v1/sms/register"
  </Location>

</VirtualHost>
