#Orion API
<VirtualHost *:80>
  ServerName orion.waziup.io
  
  <Location /v1/data>
     ProxyPass        "http://orion.waziup:1026/v2"
     ProxyPassReverse "http://orion.waziup:1026/v2"
     RewriteEngine On 
     Header always set Access-Control-Allow-Origin "*"
     Header always set Access-Control-Allow-Methods "POST, PUT, PATCH, GET, DELETE, OPTIONS"
     Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Fiware-ServicePath, Fiware-Service"
     LogLevel debug
     RewriteCond %{REQUEST_METHOD} OPTIONS 
     RewriteRule ^(.*)$ $1 [R=200,L]
   </Location>
</VirtualHost>

<VirtualHost *:80>

  ServerName historicaldata.waziup.io

  <Location />
    ProxyPass "http://sth-comet.waziup:8666/"
    ProxyPassReverse "http://sth-comet.waziup:8666/"

    RewriteEngine On 
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, PUT, PATCH, GET, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Fiware-ServicePath, Fiware-Service"
    LogLevel debug
    RewriteCond %{REQUEST_METHOD} OPTIONS 
    RewriteRule ^(.*)$ $1 [R=200,L]
 </Location>
</VirtualHost>


#K8S dashboard
<VirtualHost *:80>
  ServerName cloudplatform.waziup.io

  OIDCProviderMetadataURL http://aam.waziup.io/auth/realms/waziup/.well-known/openid-configuration
  OIDCClientID k8s-ui-cli
  OIDCRedirectURI http://cloudplatform.waziup.io/redirect_uri
  OIDCClientSecret 4cfb8596-1a9e-47f1-a37b-c8541052ae20
  OIDCCryptoPassphrase hd873hr87y23w

  <Location />
     AuthType openid-connect
     Require valid-user
     LogLevel debug
     ProxyPass         "http://10.103.21.61/"
     ProxyPassReverse  "http://10.103.21.61/"
  </Location>
</VirtualHost>

#Waziup Dashboard
<VirtualHost *:80>
  ServerName dashboard.waziup.io
  ServerAlias watersense.waziup.io
  ProxyPreserveHost on

  OIDCProviderMetadataURL http://aam.waziup.io/auth/realms/waziup/.well-known/openid-configuration
  OIDCClientID mobile-app-cli
  OIDCRedirectURI http://dashboard.waziup.io/redirect_uri
  OIDCClientSecret 28226338-eb58-45f5-bdae-921091a8b35c
  OIDCCryptoPassphrase hd873hr87y23w

  <Location />
     LogLevel debug
     ProxyPass        "http://dashboard.waziup:3000/"
     ProxyPassReverse "http://dashboard.waziup:3000/"
  </Location>

</VirtualHost>

#SMS Service
<VirtualHost *:80>
  ServerName sms.waziup.io
  
  <Location /v1/sms/send>
     LogLevel debug
     ProxyPass        "https://messaging.mergdata.com/api/v1/sms/send"
     ProxyPassReverse "https://messaging.mergdata.com/api/v1/sms/send"
  </Location>
  
  <Location /v1/sms/receive>
     ProxyPass        "http://smsapp.waziup:8000/v1/sms/receive"
     ProxyPassReverse "http://smsapp.waziup:8000/v1/sms/receive"
  </Location>
  
  <Location /v1/sms/register>
     ProxyPass        "http://smsapp.waziup:8000/v1/sms/register"
     ProxyPassReverse "http://smsapp.waziup:8000/v1/sms/register"
  </Location>

</VirtualHost>
