ServerName platformapi.waziup.io

#Orion API
<VirtualHost *:80>
ServerName orion.waziup.io
#OIDCOAuthSSLValidateServer Off
#OIDCOAuthClientID orion-cli
#OIDCOAuthClientSecret 060be8ce-1a65-49ce-8939-48d2dc29ea4c
#OIDCOAuthIntrospectionEndpoint https://aam.waziup.io/auth/realms/waziup/protocol/openid-connect/token/introspect
#OIDCOAuthIntrospectionEndpointMethod GET
#OIDCOAuthIntrospectionTokenParamName token
#OIDCOAuthIntrospectionEndpointParams token_type_hint=requesting_party_token
 #<Location />
#   AuthType openid-connect
#   Authtype oauth20
#   Require valid-user
  # LogLevel debug
 #</Location>

 <Location /v1/data>
#   AuthType openid-connect
#   Require valid-user
   ProxyPass "http://orion.waziup:1026/v2"
   ProxyPassReverse "http://orion.waziup:1026/v2"
   RewriteEngine On 
   Header always set Access-Control-Allow-Origin "*"
   Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS"
   Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Fiware-ServicePath, Fiware-Service"
   LogLevel debug
   RewriteCond %{REQUEST_METHOD} OPTIONS 
   RewriteRule ^(.*)$ $1 [R=200,L]
 </Location>
</VirtualHost>

#K8S dashboard
<VirtualHost *:80>
ServerName cloudplatform.waziup.io
OIDCProviderMetadataURL http://aam.waziup.io/auth/realms/waziup/.well-known/openid-configuration
OIDCClientID k8s-ui-cli
OIDCRedirectURI http://cloudplatform.waziup.io/redirect_uri
OIDCClientSecret 4cfb8596-1a9e-47f1-a37b-c8541052ae20

OIDCCryptoPassphrase hd873hr87y23w
<Location />
   AuthType openid-connect
   Require valid-user
   LogLevel debug
   ProxyPass "http://10.103.21.61/"
   ProxyPassReverse  "http://10.103.21.61/"
</Location>
</VirtualHost>

<VirtualHost *:80>
ServerName app.waziup.io
OIDCProviderMetadataURL http://aam.waziup.io/auth/realms/waziup/.well-known/openid-configuration
OIDCClientID web-waziup-cli
OIDCRedirectURI http://app.waziup.io/redirect_uri
OIDCClientSecret 667c0bbd-f21f-447e-a99f-a6fa8d13c35c

OIDCCryptoPassphrase hd873hr87y23w
<Location />
   AuthType openid-connect
   Require valid-user
   LogLevel debug
   ProxyPass "http://www.waziup.io/"
   ProxyPassReverse "http://www.waziup.io/"
</Location>
</VirtualHost>

#Waziup Dashboard
<VirtualHost *:80>
ServerName dashboard.waziup.io
OIDCProviderMetadataURL http://aam.waziup.io/auth/realms/waziup/.well-known/openid-configuration
OIDCClientID mobile-app-cli
OIDCRedirectURI http://dashboard.waziup.io/redirect_uri
OIDCClientSecret 28226338-eb58-45f5-bdae-921091a8b35c

OIDCCryptoPassphrase hd873hr87y23w
<Location />
   AuthType openid-connect
   Require valid-user
   LogLevel debug
   ProxyPass "http://dashboard.waziup:3000/"
   ProxyPassReverse "http://dashboard.waziup:3000/"
</Location>

</VirtualHost>
