# This is an example how to configure httpd. 
# It assumes KeyCloak on http://mike.d3s.hide.ms.mff.cuni.cz:8080
# and web to protect at http://mike.d3s.hide.ms.mff.cuni.cz:9080
#
# Required settings at KeyCloak
# - create realm "Waziup"
# - create client "proxy"
# - under client "proxy" -> Settings
#   - set Authorization Enabled
#   - set Valid Redirect URIs to http://mike.d3s.hide.ms.mff.cuni.cz:9080/*
# - under client "proxy" -> Mappers
#   - click "Create" and set
#     - Name: Roles
#     - Mapper Type: User Realm Role
#     - Token Claim Name: roles
#     - Claim JSON Type: String
#     - Set Add to ID token, set Add to access token
# - under "Roles"
#   - click Add Role and name it k8s
# - under "Users"
#   - create a user, set a password, assign the roles
# - Logout URL is mike.d3s.hide.ms.mff.cuni.cz:9080/redirect_uri?logout=http%3A%2F%2Fmike.d3s.hide.ms.mff.cuni.cz%3A9080

#proxy-k8s-ui http://platform.waziup.io
#kube UI http://217.77.95.123:30081/

ServerName platform.waziup.io
#mike.d3s.hide.ms.mff.cuni.cz:9080

OIDCProviderMetadataURL http://aam.waziup.io/auth/realms/waziup/.well-known/openid-configuration
#http://mike.d3s.hide.ms.mff.cuni.cz:8080/auth/realms/waziup/.well-known/openid-configuration
OIDCClientID proxy-k8s-ui

# This is the client secret to be found in KeyCloak Clients -> proxy -> Credentials
OIDCClientSecret 0c6c730c-3ac2-4a32-9280-5ccbcff7345a
#e3db40da-9f0b-4e1d-a829-8050a03e47d4

# This is URL to which mod_auth_openidc connects to get response from KeyCloak. The URL can be arbitrary, only it has to be within the space protected by AuthType openid-connect
OIDCRedirectURI http://platform.waziup.io/redirect_uri

# This is a secret random used by mod_auth_openidc to protect communication. It can be arbitrary. Only it should not be leaked out.
OIDCCryptoPassphrase hd873hr87y23w

<Location />
   AuthType openid-connect
   Require valid-user
   #Require claim "roles~[\[,]k8s[ ,\]]"
   LogLevel debug
   ProxyPass "http://www.waziup.io/"
   ProxyPassReverse "http://www.waziup.io/"
</Location>

