

server {
        listen   80;
        server_name     api.waziup.io;
        location /v1/data {
                proxy_pass         http://broker.waziup.io/v2; 

        }
        location /v1/apps {
                proxy_pass         http://deis.waziup.io/v2; 

        }
        location /v1/sms {
                proxy_pass         https://messaging.mergdata.com/api/v1/sms; 
                proxy_redirect https:// http://;
        }
}

